#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/AMB;instance=VERDAO/PALMEIRAS;useLOBs=false;
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.testOnBorrow=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=amarelo

server.port=8080

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true



