
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=amb;instance=VERDAO/PALMEIRAS ;instance=VERDAO/SQLEXPRESS2008
spring.datasource.url=jdbc:sqlserver://VERDAO:1434;instance=PALMEIRAS;databaseName=PRETTYSOFT;useLOBs=false;
spring.datasource.username=sa
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=false


spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=dbo


server.port: 8086